<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    
    <title>Juno</title>
</head>
<body>
    
    <nav class="navbar">
        <a href="#" class="logo"><img src="images/logo2.svg" alt="logo" width="50px"></a>
        <ul class="nav-links">
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>
            <div class="menu">
                <li><a class="nav-item" href="#ABOUT">ABOUT</a></li>
                <li><a class="nav-item" href="#FEATURES">FEATURES</a></li>
                <li><a class="nav-item" href="#TEAM">TEAM</a></li>
                <li><a class="nav-item" href="#CONTACT">CONTACT US</a></li>
            </div>
            
        </ul>
        
    </nav>


    <div id="ABOUT" class="slides1">
        <div class="slides">
            <img class="slide_image"src="images/p1.png" alt="slide - image 1 - cloud">
            <div class="slide_title">Navigate cloud prices with confidence</div>
            <div class="sub_title">Cloud pricing is opaque. Compass brings transparency by calculating cloud value for money index across all providers</div>
        </div>
       
        <div class="slides">
            <img class="slide_image"src="images/p2.png" alt="slide - image 2 - Search"> 
            <div class="slide_title">Search freely all VMs from 25+ providers</div>
            <div class="sub_title">Djuno search engine gives you the freedom to browse the best VM offers from more than 25 providers globally</div> 
        </div>
        <div class="slides">
            <img class="slide_image"src="images/p3.png" alt="slide - image 3 - AI">
            <div class="slide_title">Our AI reduces both costs and risks of your cloud</div>
            <div class="sub_title">Sowa, Djuno AI, detects seasonalities, predicts future utilization, optimizes demand and eliminates config and software inefficiencies</div>
        </div>
    </div>

    <div id="FEATURES" class="feature">

        <div class="txt_title">Why juno?</div>
        <div class="cards">
          
            <div class="card">
                <div>
                    <img class="card-img" src="images/p4.png" alt="Always on AI">
                    <div class="card-txt-container">
                        <div class="card-title">Always on AI</div>
                        <div class="card-sub-title">Always on cloud backup, near-instant recovery of services, configs and
                            stated.Seamless migration between clouds.</div>
                    </div>
                </div>
                <button class="card-btn">Learn more</button>
            </div>

            <div class="card">
                <div>
                    <img class="card-img" src="images/p5.png" alt="Always on cloud">
                    <div class="card-txt-container">
                        <div class="card-title">Always on cloud</div>
                        <div class="card-sub-title">Sowa, our AI, is always on in the background to optimize your cloud costs,
                            performance and availability.</div>
                    </div>
                </div>
                <button class="card-btn">Learn more</button>
            </div>

            <div class="card">
                <div>
                    <img class="card-img" src="images/p6.png" alt="Fast ROI">
                    <div class="card-txt-container">
                        <div class="card-title">Fast ROI</div>
                        <div class="card-sub-title">Always on cloud backup, near-instant recovery of services, configs and stated. Seamless migration between clouds.</div>
                    </div>
                </div>
                <button class="card-btn">Learn more</button>
            </div>
        </div>
    </div>

    <div id="TEAM">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ducimus fugit illo ea harum sunt, rem totam modi dolor, maiores ipsam mollitia et optio reiciendis aliquid, numquam placeat quo non.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis magni, veniam necessitatibus ab ullam veritatis! Totam, perferendis facilis beatae consequatur, in eum obcaecati pariatur sapiente unde non libero aut labore.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi similique distinctio culpa, possimus aliquam molestias nemo itaque est eum natus, beatae asperiores pariatur explicabo ullam, eos facilis quos cumque quidem?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ducimus fugit illo ea harum sunt, rem totam modi dolor, maiores ipsam mollitia et optio reiciendis aliquid, numquam placeat quo non.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis magni, veniam necessitatibus ab ullam veritatis! Totam, perferendis facilis beatae consequatur, in eum obcaecati pariatur sapiente unde non libero aut labore.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi similique distinctio culpa, possimus aliquam molestias nemo itaque est eum natus, beatae asperiores pariatur explicabo ullam, eos facilis quos cumque quidem?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ducimus fugit illo ea harum sunt, rem totam modi dolor, maiores ipsam mollitia et optio reiciendis aliquid, numquam placeat quo non.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis magni, veniam necessitatibus ab ullam veritatis! Totam, perferendis facilis beatae consequatur, in eum obcaecati pariatur sapiente unde non libero aut labore.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi similique distinctio culpa, possimus aliquam molestias nemo itaque est eum natus, beatae asperiores pariatur explicabo ullam, eos facilis quos cumque quidem?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ducimus fugit illo ea harum sunt, rem totam modi dolor, maiores ipsam mollitia et optio reiciendis aliquid, numquam placeat quo non.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis magni, veniam necessitatibus ab ullam veritatis! Totam, perferendis facilis beatae consequatur, in eum obcaecati pariatur sapiente unde non libero aut labore.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi similique distinctio culpa, possimus aliquam molestias nemo itaque est eum natus, beatae asperiores pariatur explicabo ullam, eos facilis quos cumque quidem?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ducimus fugit illo ea harum sunt, rem totam modi dolor, maiores ipsam mollitia et optio reiciendis aliquid, numquam placeat quo non.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis magni, veniam necessitatibus ab ullam veritatis! Totam, perferendis facilis beatae consequatur, in eum obcaecati pariatur sapiente unde non libero aut labore.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi similique distinctio culpa, possimus aliquam molestias nemo itaque est eum natus, beatae asperiores pariatur explicabo ullam, eos facilis quos cumque quidem?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ducimus fugit illo ea harum sunt, rem totam modi dolor, maiores ipsam mollitia et optio reiciendis aliquid, numquam placeat quo non.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis magni, veniam necessitatibus ab ullam veritatis! Totam, perferendis facilis beatae consequatur, in eum obcaecati pariatur sapiente unde non libero aut labore.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi similique distinctio culpa, possimus aliquam molestias nemo itaque est eum natus, beatae asperiores pariatur explicabo ullam, eos facilis quos cumque quidem?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ducimus fugit illo ea harum sunt, rem totam modi dolor, maiores ipsam mollitia et optio reiciendis aliquid, numquam placeat quo non.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis magni, veniam necessitatibus ab ullam veritatis! Totam, perferendis facilis beatae consequatur, in eum obcaecati pariatur sapiente unde non libero aut labore.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi similique distinctio culpa, possimus aliquam molestias nemo itaque est eum natus, beatae asperiores pariatur explicabo ullam, eos facilis quos cumque quidem?


    </div>

    

    <script src="JS/script.js"></script>
</body>
</html>